<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Packages\Create.cshtml.cs" />
    <Compile Remove="Pages\Packages\Delete.cshtml.cs" />
    <Compile Remove="Pages\Subscriptions\Create.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Packages\Create.cshtml" />
    <None Remove="Pages\Packages\Details.cshtml" />
    <None Remove="Pages\Packages\Delete.cshtml" />
    <None Remove="Pages\Packages\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Packages\Create.cshtml" />
  </ItemGroup>
</Project>
